spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=51200KB
spring.servlet.multipart.max-request-size=51200KB
spring.thymeleaf.cache=false
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=true